NEXT_PUBLIC_APP_ENV=test
NEXT_PUBLIC_TESTNET_CHAIN_ID=0
NEXT_PUBLIC_TESTNET_RPC_URL=https://localhost
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://localhost
NEXT_PUBLIC_ROUTER_ADDRESS=0x
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS=0x
NEXT_PUBLIC_NATIVE_TOKEN_ADDRESS=0x
NEXT_PUBLIC_COMPOUNDER_ADDRESS=0x
