NEXT_PUBLIC_APP_ENV=prod
NEXT_PUBLIC_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
NEXT_PUBLIC_QUOTER_ADDRESS=0xc80f61d1bdAbD8f5285117e1558fDDf8C64870FE
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS=0x
NEXT_PUBLIC_NATIVE_TOKEN_ADDRESS=0x
NEXT_PUBLIC_COMPOUNDER_ADDRESS=0x
