NEXT_PUBLIC_APP_ENV=test
NEXT_PUBLIC_TESTNET_CHAIN_ID=12646
NEXT_PUBLIC_TESTNET_RPC_URL=https://rpc.buildbear.io/sour-bib-fortuna-15b6b730
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://explorer.buildbear.io/sour-bib-fortuna-15b6b730
NEXT_PUBLIC_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS=0x77E06c9eCCf2E797fd462A92B6D7642EF85b0A44
NEXT_PUBLIC_NATIVE_TOKEN_ADDRESS=0x89Cc921a8d9692Fb1096168b919cBC6c566382A2
