NEXT_PUBLIC_APP_ENV=test
NEXT_PUBLIC_TESTNET_CHAIN_ID=12601
NEXT_PUBLIC_TESTNET_RPC_URL=https://rpc.buildbear.io/thundering-jek-tono-porkins-d5eff8e7
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://explorer.buildbear.io/thundering-jek-tono-porkins-d5eff8e7
NEXT_PUBLIC_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
NEXT_PUBLIC_NATIVE_TOKEN_ADDRESS=0x237392D78b73fc4a1D747E8E18Fc94Ba271369c7
